name: CordCloud

on:
  schedule:
    - cron: "30 12,18 * * *"
  workflow_dispatch:

jobs:
  checkin:
    runs-on: ubuntu-latest
    steps:
      - uses: ellisonzhao/OJ-Notes@mater
        with:
          email: ${{ secrets.CC_EMAIL }}
          passwd: ${{ secrets.CC_PASSWORD }}
